name: rrbs_env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - binutils_impl_linux-64=2.39=he00db2b_1
  - binutils_linux-64=2.39=h5fc0e48_13
  - bismark=0.24.2=hdfd78af_0
  - bowtie2=2.2.5=py37h6bb024c_5
  - bwidget=1.9.14=ha770c72_1
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cairo=1.16.0=ha00ac49_1009
  - coreutils=8.25=1
  - curl=7.83.1=h7bff187_0
  - cutadapt=1.18=py37h14c3975_1
  - dbus=1.13.18=hb2f20db_0
  - expat=2.5.0=h6a678d5_0
  - fastqc=0.12.1=hdfd78af_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=9.5.0=h99780fb_19
  - gcc_linux-64=9.5.0=h4258300_13
  - gdbm=1.18=hd4cb3f1_4
  - gettext=0.19.8.1=h73d1719_1008
  - gfortran_impl_linux-64=9.5.0=hf1096a2_19
  - gfortran_linux-64=9.5.0=hdb51d14_13
  - glib=2.70.2=h780b84a_4
  - glib-tools=2.70.2=h780b84a_4
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=9.5.0=h99780fb_19
  - gxx_linux-64=9.5.0=h43f449f_13
  - harfbuzz=4.2.0=h40b6f09_0
  - hisat2=2.2.1=h87f3376_4
  - icu=69.1=h9c3ff4c_0
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h166bdaf_1
  - k8=0.2.5=h9a82719_1
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h3790be6_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libcurl=7.83.1=h7bff187_0
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-devel_linux-64=9.5.0=h0a57e50_19
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libglib=2.70.2=h174f98d_4
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=15_linux64_openblas
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.37=h21135ba_2
  - libsanitizer=9.5.0=h2f262e1_19
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-devel_linux-64=9.5.0=h0a57e50_19
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.3.0=h542a066_3
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.12=h885dcf4_1
  - libzlib=1.2.11=h166bdaf_1014
  - lz4-c=1.9.3=h9c3ff4c_1
  - make=4.3=hd18ef5c_1
  - minimap2=2.17=h5bf99c6_4
  - ncurses=6.4=h6a678d5_0
  - openjdk=11.0.13=h87a67e3_0
  - openssl=1.1.1w=h7f8727e_0
  - pango=1.50.7=hbd2fdc8_0
  - pcre=8.45=h295c915_0
  - pcre2=10.37=h032f7d1_0
  - perl=5.34.0=h5eee18b_2
  - pigz=2.6=h27cfd23_0
  - pip=23.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - python=3.7.12=hb7a2778_100_cpython
  - r-base=4.1.2=hde4fec0_0
  - readline=8.2=h5eee18b_0
  - samtools=1.5=1
  - sed=4.8=he412f7d_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sqlite=3.38.5=h4ff8645_0
  - sysroot_linux-64=2.12=he073ed8_16
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - trim-galore=0.6.10=hdfd78af_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xopen=0.7.3=py_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.11=h166bdaf_1014
  - zstd=1.5.2=h8a70e8d_1
prefix: /home/users/student06/.conda/envs/rrbs_env
